<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Project.master.cs" Inherits="Master_Project" %>

<%@ Register Src="../Project/TimeoutControl.ascx" TagName="TimeoutControl" TagPrefix="uc1" %>

<%--<%@ Register src="../Project/TimeoutControl.ascx" tagname="TimeoutControl" tagprefix="uc1" %>
--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <title>Sapience Business Services</title>
    <link href="../style/w3.css" rel="stylesheet" />
    <script src="../Popupdisplay2.js" type="text/javascript"></script>

    <%--<link href="../PopupStyle2.css" rel="stylesheet" type="text/css" />--%>
    <%--    <link id="Link1" runat="server" rel="shortcut icon" href="~/Image/favicon.ico" type="image/x-icon"/>  
        <link id="Link2" runat="server" rel="icon" href="~/Image/favicon.ico" type="image/ico"/> --%>
    <link href="../style/ValidationEngine.css" rel="stylesheet" type="text/css" />
    <%--<link href="ValidationEngine.css" rel="stylesheet" type="text/css" />--%>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .style1 {
            width: 100%;
            height: auto;
        }
        body 
        {      
             background-image:url('../Images/Background/Background.png')
        }
        #background {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
        }

        .stretch {
            width: 100%;
            height: 100%;
        }

        .style5 {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="background">
       <%-- <img src="../Image/inner.png" class="stretch" alt="" style="margin-top: 12px;"/>--%>
    </div>
    <form id="form1" runat="server">
        <div>
            <dx:ASPxPanel ID="ASPxPanel1" runat="server" Width="100%" Height="100%">
                <PanelCollection>
                    <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <table>
                            <tr>
                                <td colspan="2" width="100%" bgcolor="<%--#2b749d--%>">
                                    <%--<dx:ASPxImage ID="ASPxImage1" runat="server" Width="100%"  height="200px" 
                                    ImageUrl="~/Image/fire.jpg" >
                                </dx:ASPxImage>--%>
                                &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="background-color: rgba(255, 255, 255, 0.3);">
                                    <dx:ASPxLabel ID="ASPxLabel1" runat="server" Font-Bold="True"
                                        Theme="BlackGlass">
                                    </dx:ASPxLabel>
                                </td>
                                <td align="left">
                                    <span style="color: black; font-weight: bold;">Location :</span>  &nbsp;&nbsp;&nbsp;<asp:DropDownList runat="server" Theme="MetropolisBlue" AutoPostBack="true" OnSelectedIndexChanged="ddlBranch_SelectedIndexChanged" Width="180px" ID="ddlBranch">
                                    </asp:DropDownList>
                                     <asp:Button runat="server" ID="Button1" OnClick="btnChangePassword_Click" CssClass="w3-btn w3-blue" Text="Change Password" />

                                </td>
                                
                                <td align="left" bgcolor="<%--#2b749d--%>" class="dxflInternalEditorTable_BlackGlass">
                                    <dx:ASPxButton ID="btnLogout" runat="server" UseSubmitBehavior="false" Text="Log Out" Theme="MetropolisBlue" OnClick="btnLogout_Click">
                                    </dx:ASPxButton>
                                </td>
                                
                            </tr>
                            <tr>
                                <td align="justify" nowrap="nowrap" style="vertical-align: top"
                                    valign="top" bgcolor="<%--#2b749d--%>">
                                    <dx:ASPxMenu ID="ASPxMenu1" runat="server" Orientation="Vertical" Theme="PlasticBlue" EnableTheming="True">
                                    </dx:ASPxMenu>
                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Profit %>"></asp:SqlDataSource>
                                    <br />
                                    <%-- --<uc1:TimeoutControl ID="TimeoutControl1" runat="server" />--%>
                                </td>
                                <td style="vertical-align: top; width: 100%;" align="left"
                                    height="100%" nowrap="nowrap" valign="top">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxPanel>
        </div>

    </form>
</body>
</html>
